# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jubarbie <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/04/20 08:58:23 by jubarbie          #+#    #+#              #
#    Updated: 2018/04/28 14:49:28 by jubarbie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

CC=gcc
CFLAGS= -Wall -Wextra -Werror 
SRC=    main.c \
		malloc.c \
		room.c \
		block.c \
		foot_block.c \
		head_block.c \
		free.c \
		show_alloc_mem.c
OBJ=$(SRC:.c=.o)
# ifeq ($(HOSTTYPE),)
# HOSTTYPE := $(shell uname -m)_$(shell uname -s)
# endif
# NAME=libft_malloc_$(HOSTTYPE).so
# LINK=libft_malloc.so
# .PHONY: clean fclean all re

$(NAME): $(OBJ)
	@$(CC) -shared -o $@ $^
	@ln -s $(NAME) $(LINK)
	echo 'libft_malloc created'
	
all: $(NAME)

malloc: $(OBJ) 
	$(GCC) $(OBJ) -o $@ $v

test: malloc

%.o: %.c
	@$(CC) -o $@ $< $(CFLAGS)

clean:
	rm -f $(OBJ)

fclean: clean
	rm -f $(NAME) $(LINK)

re: fclean all
